C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\bin\Debug\net8.0\Lesson12_Döngüler.exe
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\bin\Debug\net8.0\Lesson12_Döngüler.deps.json
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\bin\Debug\net8.0\Lesson12_Döngüler.runtimeconfig.json
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\bin\Debug\net8.0\Lesson12_Döngüler.dll
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\bin\Debug\net8.0\Lesson12_Döngüler.pdb
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\obj\Debug\net8.0\Lesson12_Döngüler.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\obj\Debug\net8.0\Lesson12_Döngüler.AssemblyInfoInputs.cache
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\obj\Debug\net8.0\Lesson12_Döngüler.AssemblyInfo.cs
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\obj\Debug\net8.0\Lesson12_Döngüler.csproj.CoreCompileInputs.cache
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\obj\Debug\net8.0\Lesson12_Döngüler.sourcelink.json
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\obj\Debug\net8.0\Lesson12_Döngüler.dll
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\obj\Debug\net8.0\refint\Lesson12_Döngüler.dll
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\obj\Debug\net8.0\Lesson12_Döngüler.pdb
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\obj\Debug\net8.0\Lesson12_Döngüler.genruntimeconfig.cache
C:\GitHub\InfoTech-MSCD-ENE-6\Module02-TemelProgramlama\Week02\01-10-2024\Lesson12_Döngüler\obj\Debug\net8.0\ref\Lesson12_Döngüler.dll
