<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Intro</title>
    <link rel="stylesheet" href="style.css">

    <style>
        div {
            width: 150px;
            height: 150px;
            margin: 10px;
            border: 1px solid red;
        }

        #box1 {
            background-color: aqua;
        }

        #box2 {
            background-color: red;
        }

        #box3 {
            background-color: orange;
        }

        #box4 {
            background-color: blue;
        }

        #box1 {
            color: red;
            background-color: bisque;
        }

        .yuvarlak {
            border-radius: 50%;
        }

        .duz-kutu {
            border-radius: 10px;
        }

        a {
            color: red;
        }
    </style>
</head>

<body>
    <a style="text-decoration: none; color:black;" href="">Google</a>
    <a href="">Yeni Link</a>
    <div class="duz-kutu" id="box1">Kutu1</div>
    <div class="yuvarlak" id="box2">Kutu2</div>
    <div class="duz-kutu" id="box3">Kutu3</div>
    <div class="yuvarlak" id="box4">Kutu4</div>



    <!-- 
        CSS-Cascading Style Sheet
        CSS Kodlarını Yazabileceğimiz Yerler:
        1)Inline Css: Elementin açılış etiketi içinde style attribute'ı ile
        2)Internal Css: Sayfanın head bölümünde <style></style> etiketleri arasına yazılır.
        3)External Css: Harici bir .css dosyasına yazılır

        Seçiciler(Selectors):
        1) element seçici: element adı
        2) id seçici: #id
        3) class seçici: .class
    -->
</body>

</html>